CREATE TABLE `user` (
  `userId` VARCHAR(64) NOT NULL,
  `userSurname` VARCHAR(20) NOT NULL,
  `userFirstname` VARCHAR(20) NOT NULL,
  `userOthername` VARCHAR(20) NOT NULL,
  `userGender` VARCHAR(10) NOT NULL,
  `userDesignation` VARCHAR(20) NOT NULL,
  `userState` VARCHAR(20) NOT NULL,
  `userLga` VARCHAR(20) NOT NULL,
  `userDateOfBirth` DATETIME NOT NULL,
  `userAddress` VARCHAR(70) NOT NULL,
  `userMobileNo` VARCHAR(15) NOT NULL,
  `userPhoneImei` VARCHAR(45) NOT NULL,
  `userDate` DATETIME NOT NULL,
  PRIMARY KEY (`userId`));
